<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <ImageView
        android:id="@+id/rectimage"
        android:layout_height="200px"
        android:layout_width="400px"
        android:src="@drawable/shape">
    </ImageView>

    <Button
        android:id="@+id/analogReadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="analogRead 41" />


    <EditText
        android:id="@+id/pinNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/digitalLow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:hint="Pin Number"
        android:inputType="text" />

    <Button
        android:id="@+id/digitalHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="digitalWrite->HIGH" />

    <Button
        android:id="@+id/digitalLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/digitalHigh"
        android:layout_alignEnd="@+id/digitalHigh"
        android:layout_alignRight="@+id/digitalHigh"
        android:layout_marginBottom="13dp"
        android:text="digitalWrite->LOW" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/analogReadButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="readResult" />

</RelativeLayout>